import { IQuestion } from "@store/types";

export const datas: IQuestion[] = [
  {
    _id: "1",
    question: "1. 설문 참여자 거주 공간의 온도만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "2",
    question: "2. 설문 참여자 거주 공간의 열 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "3",
    question: "3. 설문 참여자 거주 공간의 습도 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "4",
    question: "4. 설문 참여자 거주 공간의 바람세기 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "5",
    question: "5. 설문 참여자 거주 공간의 조명밝기 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "6",
    question: "6. 설문 참여자 거주 공간의 먼지 및 악취 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "7",
    question: "7. 설문 참여자 거주 공간의 소음 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "8",
    question: "8. 설문 참여자 거주 공간의 쾌적 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "9",
    question: "9. 설문 참여자 거주 공간의 피부온도 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "10",
    question: "10. 설문 참여자 거주 공간의 체온 만족도를 선택해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "11",
    question: "11. 설문 참여자 거주 공간의 전체적인 만족도를 평가해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
  {
    _id: "12",
    question: "12. 설문 참여자 거주 공간의 전체적인 만족도를 평가해주세요.",
    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  },
];

export interface ComponentProps {
  rank1Watch: string | null;
  rank2Watch: string | null;
  data: IQuestion[];
}
